<!DOCTYpE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #topo{
            background-color: silver;
            border: 1px black solid;
            /* margin-bottom: 20px; */
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        #principal{
            background-color: beige;
            border: 1px black solid;
            /* margin-bottom: 20PX; */
            margin: 25px 0 25px 0;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        #rodape{
            background-color: aqua;
            border: 1px black solid;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 20px;
        }
        

    </style>
</head>
<body>
    <div id="topo">
        <h1>TITULO DA PAGINA</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Sequi facilis doloribus tempora ullam maiores dolor non nisi ipsa doloremque praesentium, 
            laudantium eveniet pariatur illo necessitatibus aspernatur quam, sapiente neque cumque?
        </p>
    </div>
    <div id="principal">
        <h1>TITULO PRINCIPAL</h1>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Hic iure unde nihil adipisci perferendis, dolorum praesentium minus perspiciatis at quis nemo fugiat 
            quibusdam molestias libero ipsum voluptatum dicta tempora expedita.</P>
    </div>
    <div id="rodape">
        <p>Dedenvolvido por João Novaes</p>
    </div>
</body>
</html> 
